'npm list' output:
/Users/kevin/apps/learn/nodejs/lesson3-npm
(empty)

'npm list -g' output:
/usr/local/lib
├── coffee-script@1.2.0 
├─┬ frack@0.0.4 
│ └── redis@0.7.1 
├─┬ npm@1.1.0-2 
│ ├── abbrev@1.0.3 
│ ├── block-stream@0.0.4 
│ ├── fast-list@1.0.2 
│ ├── fstream@0.1.11 
│ ├── graceful-fs@1.1.2 
│ ├── inherits@1.0.0 
│ ├── ini@1.0.2 
│ ├── lru-cache@1.0.5 
│ ├── minimatch@0.1.3 
│ ├── mkdirp@0.1.0 
│ ├── node-uuid@1.3.3 
│ ├── nopt@1.0.10 
│ ├── proto-list@1.0.0 
│ ├── read@0.0.1 
│ ├── request@2.9.3 
│ ├── rimraf@1.0.9 
│ ├── semver@1.0.13 
│ ├── slide@1.1.3 
│ ├── tar@0.1.12 
│ └── which@1.0.2 
└── uglify-js@1.2.5 
